{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && bun run turbo build --filter=@auteur/app-auteur-web",
  "crons": [
    {
      "path": "/api/internal/cron/sweep",
      "schedule": "0 4 * * *"
    }
  ],
  "functions": {
    "api/**": {
      "maxDuration": 300
    }
  },
  "installCommand": "cd ../.. && bun install --frozen-lockfile",
  "outputDirectory": "dist"
}
